{
  "name": "scheme",
  "version": "1.0.0",
  "description": "Self-hosted cockpit: drive Claude Code, Codex or a local LLM running on one machine from a browser on another.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "bin/scheme",
    "doctor": "bin/scheme-doctor",
    "check:release": "node scripts/check-release.js",
    "test": "node --test test/*.test.js"
  }
}
